file_no 1
Analyzing 4eq8
0
file_no 2
Analyzing 2pr7
0
file_no 3
Analyzing 3mdq
0
file_no 4
Analyzing 4k7c
0
file_no 5
Analyzing 2qwu
0
file_no 6
Analyzing 2r6v
0
file_no 7
Analyzing 4n0r
0
file_no 8
Analyzing 3ddj
0
file_no 9
Analyzing 2wlr
1
file_no 10
Analyzing 3lk7
1
file_no 11
Analyzing 3rpd
1
file_no 12
Analyzing 5hl3
2
file_no 13
Analyzing 3gzb
2
file_no 14
Analyzing 4ywz
2
file_no 15
Analyzing 4iyj
2
file_no 16
Analyzing 3mcx
2
file_no 17
Analyzing 5jmu
2
file_no 18
Analyzing 4f0j
2
file_no 19
Analyzing 4dqa
2
file_no 20
Analyzing 1te2
2
file_no 21
Analyzing 5e2c
2
file_no 22
Analyzing 3ci6
2
file_no 23
Analyzing 2o62
2
file_no 24
Analyzing 2oa2
2
file_no 25
Analyzing 4ye7
2
file_no 26
Analyzing 3ejv
2
file_no 27
Analyzing 4g5a
2
file_no 28
Analyzing 3rjv
2
file_no 29
Analyzing 4nmu
2
file_no 30
Analyzing 4bc3
2
file_no 31
Analyzing 3ppl
2
file_no 32
Analyzing 4bpf
2
file_no 33
Analyzing 2v4x
2
file_no 34
Analyzing 5c0p
2
file_no 35
Analyzing 3op7
2
file_no 36
Analyzing 4ps6
2
file_no 37
Analyzing 2odk
2
file_no 38
Analyzing 3fsd
2
file_no 39
Analyzing 2id3
2
file_no 40
Analyzing 5tkw
2
file_no 41
Analyzing 3iuo
2
file_no 42
Analyzing 3nzl
2
file_no 43
Analyzing 4i0w
2
file_no 44
Analyzing 3lg3
2
file_no 45
Analyzing 3l4n
2
file_no 46
Analyzing 3ntv
2
file_no 47
Analyzing 4ifa
2
file_no 48
Analyzing 4ghn
2
file_no 49
Analyzing 4htl
2
file_no 50
Analyzing 5aiz
2
file_no 51
Analyzing 1whz
2
file_no 52
Analyzing 2raf
2
file_no 53
Analyzing 4zhb
2
file_no 54
Analyzing 4wa0
2
file_no 55
Analyzing 4n2p
3
file_no 56
Analyzing 3grd
3
file_no 57
Analyzing 2vpt
3
file_no 58
Analyzing 3ec6
3
file_no 59
Analyzing 2b4v
3
file_no 60
Analyzing 2q48
3
file_no 61
Analyzing 2ikb
3
file_no 62
Analyzing 3mt0
3
file_no 63
Analyzing 3d0j
3
file_no 64
Analyzing 3f67
3
file_no 65
Analyzing 2r78
3
file_no 66
Analyzing 3g7r
3
file_no 67
Analyzing 4jgl
3
file_no 68
Analyzing 3eo7
3
file_no 69
Analyzing 3kh1
3
file_no 70
Analyzing 2vxz
3
file_no 71
Analyzing 5meb
3
file_no 72
Analyzing 4q98
3
file_no 73
Analyzing 3foj
3
file_no 74
Analyzing 3giu
3
file_no 75
Analyzing 4lpq
3
file_no 76
Analyzing 4noa
3
file_no 77
Analyzing 2x9x
3
file_no 78
Analyzing 3ef8
3
file_no 79
Analyzing 3sg0
3
file_no 80
Analyzing 3e11
3
file_no 81
Analyzing 4pdy
3
file_no 82
Analyzing 4ped
3
file_no 83
Analyzing 2qjz
3
file_no 84
Analyzing 4pyr
3
file_no 85
Analyzing 3o14
3
file_no 86
Analyzing 3gnl
3
file_no 87
Analyzing 1qwr
3
file_no 88
Analyzing 5sv5
3
file_no 89
Analyzing 4ew7
3
file_no 90
Analyzing 5i39
3
file_no 91
Analyzing 2gmq
3
file_no 92
Analyzing 3myx
3
file_no 93
Analyzing 3tys
3
file_no 94
Analyzing 4jm1
3
file_no 95
Analyzing 2i71
3
file_no 96
Analyzing 2od4
3
file_no 97
Analyzing 4oe9
3
file_no 98
Analyzing 4gym
3
file_no 99
Analyzing 3f4a
3
file_no 100
Analyzing 3cvo
3
file_no 101
Analyzing 3hn0
3
file_no 102
Analyzing 1t6t
3
file_no 103
Analyzing 3bs6
4
file_no 104
Analyzing 1yqh
4
file_no 105
Analyzing 3d0f
4
file_no 106
Analyzing 3gy9
4
file_no 107
Analyzing 4kq7
4
file_no 108
Analyzing 2glz
4
file_no 109
Analyzing 2nr7
4
file_no 110
Analyzing 3iee
4
file_no 111
Analyzing 5d08
4
file_no 112
Analyzing 1wdv
4
file_no 113
Analyzing 3f43
4
file_no 114
Analyzing 3oyv
4
file_no 115
Analyzing 1w0h
4
file_no 116
Analyzing 5usg
4
file_no 117
Analyzing 5iai
5
file_no 118
Analyzing 2ozv
5
file_no 119
Analyzing 3vcx
5
file_no 120
Analyzing 3lew
5
file_no 121
Analyzing 2ymv
5
file_no 122
Analyzing 2qeu
5
file_no 123
Analyzing 3isx
5
file_no 124
Analyzing 2r2z
5
file_no 125
Analyzing 3pa6
5
file_no 126
Analyzing 3ekg
5
file_no 127
Analyzing 2zpl
5
file_no 128
Analyzing 3ec4
5
file_no 129
Analyzing 3itf
5
file_no 130
Analyzing 4rpm
5
file_no 131
Analyzing 3f14
5
file_no 132
Analyzing 1sbx
5
file_no 133
Analyzing 3oz2
5
file_no 134
Analyzing 3mwx
5
file_no 135
Analyzing 4q68
5
file_no 136
Analyzing 3eqx
5
file_no 137
Analyzing 3f44
5
file_no 138
Analyzing 3ir4
5
file_no 139
Analyzing 2qhq
5
file_no 140
Analyzing 4xlz
6
file_no 141
Analyzing 2rdc
6
file_no 142
Analyzing 2it9
6
file_no 143
Analyzing 3d7i
6
file_no 144
Analyzing 4bji
6
file_no 145
Analyzing 3bcy
6
file_no 146
Analyzing 4pzj
6
file_no 147
Analyzing 3hlz
6
file_no 148
Analyzing 3l4e
6
file_no 149
Analyzing 3czx
6
file_no 150
Analyzing 2q3v
6
file_no 151
Analyzing 5ixp
6
file_no 152
Analyzing 3e6q
6
file_no 153
Analyzing 2r3b
6
file_no 154
Analyzing 2o1a
6
file_no 155
Analyzing 5ufh
6
file_no 156
Analyzing 3led
6
file_no 157
Analyzing 1vp8
6
file_no 158
Analyzing 1vqs
6
file_no 159
Analyzing 2axc
7
file_no 160
Analyzing 4emt
7
file_no 161
Analyzing 3h7c
7
file_no 162
Analyzing 2pyq
7
file_no 163
Analyzing 3h0n
7
file_no 164
Analyzing 3f5r
7
file_no 165
Analyzing 2o8q
7
file_no 166
Analyzing 3h3h
7
file_no 167
Analyzing 2pyx
7
file_no 168
Analyzing 4h5i
7
file_no 169
Analyzing 1lj8
7
file_no 170
Analyzing 2rfq
7
file_no 171
Analyzing 2qng
7
file_no 172
Analyzing 5fa8
7
file_no 173
Analyzing 2nn5
7
file_no 174
Analyzing 4qhw
7
file_no 175
Analyzing 3q64
7
file_no 176
Analyzing 3bdv
7
file_no 177
Analyzing 1vpd
7
file_no 178
Analyzing 3ocj
7
file_no 179
Analyzing 4yyc
7
file_no 180
Analyzing 3zeu
7
file_no 181
Analyzing 1d2i
7
file_no 182
Analyzing 3ush
7
file_no 183
Analyzing 1z72
8
file_no 184
Analyzing 3gxh
8
file_no 185
Analyzing 3fyb
8
file_no 186
Analyzing 3ive
8
file_no 187
Analyzing 4x9t
8
file_no 188
Analyzing 4hw6
8
file_no 189
Analyzing 3lwx
8
file_no 190
Analyzing 3ckm
8
file_no 191
Analyzing 4y7d
8
file_no 192
Analyzing 2oqg
8
file_no 193
Analyzing 3no6
8
file_no 194
Analyzing 2oh1
8
file_no 195
Analyzing 2h1t
8
file_no 196
Analyzing 3idu
8
file_no 197
Analyzing 4n01
8
file_no 198
Analyzing 3o6p
8
file_no 199
Analyzing 2zpm
8
file_no 200
Analyzing 2dxa
8
file_no 201
Analyzing 4m88
8
file_no 202
Analyzing 1zkp
8
file_no 203
Analyzing 4hg2
8
file_no 204
Analyzing 3jq1
8
file_no 205
Analyzing 3oru
8
file_no 206
Analyzing 3u7f
8
file_no 207
Analyzing 4kt3
8
file_no 208
Analyzing 4fs7
8
file_no 209
Analyzing 5apg
8
file_no 210
Analyzing 2dtc
8
file_no 211
Analyzing 3qsj
8
file_no 212
Analyzing 2isb
8
file_no 213
Analyzing 1vjv
9
file_no 214
Analyzing 3ktc
9
file_no 215
Analyzing 3bde
9
file_no 216
Analyzing 3lax
9
file_no 217
Analyzing 3lul
9
file_no 218
Analyzing 3lyg
9
file_no 219
Analyzing 4oi3
9
file_no 220
Analyzing 4ywq
9
file_no 221
Analyzing 2vcl
9
file_no 222
Analyzing 3e0z
9
file_no 223
Analyzing 1twd
10
file_no 224
Analyzing 3ic3
10
file_no 225
Analyzing 3dtt
10
file_no 226
Analyzing 3k6q
10
file_no 227
Analyzing 2bdr
10
file_no 228
Analyzing 3gyk
10
file_no 229
Analyzing 5lbd
10
file_no 230
Analyzing 5v44
10
file_no 231
Analyzing 3lyd
10
file_no 232
Analyzing 3k11
10
file_no 233
Analyzing 2qni
10
file_no 234
Analyzing 3qbm
10
file_no 235
Analyzing 3pes
10
file_no 236
Analyzing 3hwu
10
file_no 237
Analyzing 3q1n
10
file_no 238
Analyzing 3m0z
10
file_no 239
Analyzing 2x9o
10
file_no 240
Analyzing 2rld
10
file_no 241
Analyzing 3pu9
10
file_no 242
Analyzing 4mdy
10
file_no 243
Analyzing 3fgy
10
file_no 244
Analyzing 1vpm
11
file_no 245
Analyzing 2imh
11
file_no 246
Analyzing 3m1t
11
file_no 247
Analyzing 1kq6
11
file_no 248
Analyzing 3dn7
11
file_no 249
Analyzing 4gb7
11
file_no 250
Analyzing 4q53
11
file_no 251
Analyzing 1oq1
11
file_no 252
Analyzing 3htn
11
file_no 253
Analyzing 3oiz
11
file_no 254
Analyzing 4ovk
11
file_no 255
Analyzing 4hbz
11
file_no 256
Analyzing 4k4k
11
file_no 257
Analyzing 2wte
11
file_no 258
Analyzing 3gr3
11
file_no 259
Analyzing 3h74
11
file_no 260
Analyzing 4dn7
12
file_no 261
Analyzing 2nqw
12
file_no 262
Analyzing 2hsj
12
file_no 263
Analyzing 4q34
12
file_no 264
Analyzing 3dv9
12
file_no 265
Analyzing 4g29
12
file_no 266
Analyzing 3qy3
12
file_no 267
Analyzing 5by8
12
file_no 268
Analyzing 3u7r
12
file_no 269
Analyzing 2q0y
12
file_no 270
Analyzing 4l0c
12
file_no 271
Analyzing 2gs5
12
file_no 272
Analyzing 2qr6
12
file_no 273
Analyzing 4hcj
12
file_no 274
Analyzing 4xsq
12
file_no 275
Analyzing 2g8s
12
file_no 276
Analyzing 3b4q
12
file_no 277
Analyzing 3m9l
12
file_no 278
Analyzing 2q03
12
file_no 279
Analyzing 3m84
12
file_no 280
Analyzing 1hxi
12
file_no 281
Analyzing 2ah5
12
file_no 282
Analyzing 4qm7
12
file_no 283
Analyzing 3jrv
12
file_no 284
Analyzing 1q8d
12
file_no 285
Analyzing 3npd
12
file_no 286
Analyzing 3see
12
file_no 287
Analyzing 2y0o
12
file_no 288
Analyzing 4gwb
12
file_no 289
Analyzing 4ebg
12
file_no 290
Analyzing 3b8b
12
file_no 291
Analyzing 2q24
12
file_no 292
Analyzing 4zrx
12
file_no 293
Analyzing 4s1a
12
file_no 294
Analyzing 1zki
12
file_no 295
Analyzing 4ro3
12
file_no 296
Analyzing 3nke
12
file_no 297
Analyzing 5aoz
12
file_no 298
Analyzing 3of5
12
file_no 299
Analyzing 4jxr
12
file_no 300
Analyzing 3kgy
12
file_no 301
Analyzing 3kiz
12
file_no 302
Analyzing 3lm2
12
file_no 303
Analyzing 2ook
12
file_no 304
Analyzing 3cxn
12
file_no 305
Analyzing 3fka
12
file_no 306
Analyzing 4ytd
12
file_no 307
Analyzing 3g0k
12
file_no 308
Analyzing 4xed
12
file_no 309
Analyzing 3g36
12
file_no 310
Analyzing 2obp
12
file_no 311
Analyzing 4yhs
12
file_no 312
Analyzing 3c8w
12
file_no 313
Analyzing 3v7b
12
file_no 314
Analyzing 3gzr
12
file_no 315
Analyzing 2r0x
12
file_no 316
Analyzing 3bem
12
file_no 317
Analyzing 3l8h
12
file_no 318
Analyzing 5caj
12
file_no 319
Analyzing 3ek3
12
file_no 320
Analyzing 5uou
12
file_no 321
Analyzing 2hkv
12
file_no 322
Analyzing 5w5b
12
file_no 323
Analyzing 2q2f
12
file_no 324
Analyzing 3k1u
12
file_no 325
Analyzing 5odj
12
file_no 326
Analyzing 4h08
12
file_no 327
Analyzing 2fur
12
file_no 328
Analyzing 2ia7
12
file_no 329
Analyzing 3rkl
12
file_no 330
Analyzing 5uc0
12
file_no 331
Analyzing 2hxi
12
file_no 332
Analyzing 3sho
12
file_no 333
Analyzing 3bjn
12
file_no 334
Analyzing 2oik
12
file_no 335
Analyzing 2onf
12
file_no 336
Analyzing 3mqz
12
file_no 337
Analyzing 4dzo
12
file_no 338
Analyzing 2xqo
12
file_no 339
Analyzing 4opm
12
file_no 340
Analyzing 6azi
13
file_no 341
Analyzing 5ibz
13
file_no 342
Analyzing 5bmt
13
file_no 343
Analyzing 3d01
13
file_no 344
Analyzing 1d8w
13
file_no 345
Analyzing 1n57
13
file_no 346
Analyzing 4bwr
13
file_no 347
Analyzing 1upg
13
file_no 348
Analyzing 3mc3
13
file_no 349
Analyzing 3s8m
13
file_no 350
Analyzing 3bpk
13
file_no 351
Analyzing 3ic4
13
file_no 352
Analyzing 3nrf
13
file_no 353
Analyzing 5x1u
13
file_no 354
Analyzing 1vr8
13
file_no 355
Analyzing 2fb6
13
file_no 356
Analyzing 5b4s
13
file_no 357
Analyzing 3r0v
13
file_no 358
Analyzing 2qsi
13
file_no 359
Analyzing 2x3g
13
file_no 360
Analyzing 2fqp
13
file_no 361
Analyzing 3rjt
13
file_no 362
Analyzing 1yx1
13
file_no 363
Analyzing 3bm3
13
file_no 364
Analyzing 3cje
13
file_no 365
Analyzing 2hcf
13
file_no 366
Analyzing 5ix8
13
file_no 367
Analyzing 5tk2
13
file_no 368
Analyzing 2x46
13
file_no 369
Analyzing 4nzj
13
file_no 370
Analyzing 3ebt
13
file_no 371
Analyzing 3cwr
13
file_no 372
Analyzing 4wji
13
file_no 373
Analyzing 3h6x
13
file_no 374
Analyzing 2rhf
13
file_no 375
Analyzing 1g2y
13
file_no 376
Analyzing 3h2s
13
file_no 377
Analyzing 3imk
13
file_no 378
Analyzing 3f3k
13
file_no 379
Analyzing 4jb7
13
file_no 380
Analyzing 3rju
13
file_no 381
Analyzing 3os4
13
file_no 382
Analyzing 4n03
13
file_no 383
Analyzing 2dby
13
file_no 384
Analyzing 3g5t
13
file_no 385
Analyzing 4mlz
13
file_no 386
Analyzing 3hj4
13
file_no 387
Analyzing 2y28
13
file_no 388
Analyzing 3mw8
13
file_no 389
Analyzing 5hop
13
file_no 390
Analyzing 3h3l
13
file_no 391
Analyzing 4ovj
13
file_no 392
Analyzing 2ril
13
file_no 393
Analyzing 3cc8
13
file_no 394
Analyzing 3dew
13
file_no 395
Analyzing 2qib
13
file_no 396
Analyzing 3nwc
13
file_no 397
Analyzing 3oio
13
file_no 398
Analyzing 3hz6
13
file_no 399
Analyzing 3irb
13
file_no 400
Analyzing 4hfs
13
file_no 401
Analyzing 5cd2
13
file_no 402
Analyzing 4nmw
13
file_no 403
Analyzing 3gyd
13
file_no 404
Analyzing 3l51
13
file_no 405
Analyzing 2p2s
13
file_no 406
Analyzing 2ox7
15
file_no 407
Analyzing 4evq
15
file_no 408
Analyzing 1y0k
15
file_no 409
Analyzing 3o12
15
file_no 410
Analyzing 4eae
15
file_no 411
Analyzing 4rv5
15
file_no 412
Analyzing 2ywi
16
file_no 413
Analyzing 2yh9
16
file_no 414
Analyzing 2wzv
16
file_no 415
Analyzing 2q4w
16
file_no 416
Analyzing 3ib5
16
file_no 417
Analyzing 5jh8
17
file_no 418
Analyzing 3kkz
17
file_no 419
Analyzing 4nkp
17
file_no 420
Analyzing 5jbr
17
file_no 421
Analyzing 3lvu
17
file_no 422
Analyzing 3k12
17
file_no 423
Analyzing 3mjf
17
file_no 424
Analyzing 3s83
17
file_no 425
Analyzing 3e48
17
file_no 426
Analyzing 5unc
17
file_no 427
Analyzing 4s1w
17
file_no 428
Analyzing 3u9j
17
file_no 429
Analyzing 4a3z
17
file_no 430
Analyzing 3gza
17
file_no 431
Analyzing 1xsv
17
file_no 432
Analyzing 3bos
17
file_no 433
Analyzing 4fb7
17
file_no 434
Analyzing 4lij
17
file_no 435
Analyzing 3s9x
17
file_no 436
Analyzing 3ly1
17
file_no 437
Analyzing 3fia
17
file_no 438
Analyzing 4qpv
17
file_no 439
Analyzing 2p8i
17
file_no 440
Analyzing 3jyz
17
file_no 441
Analyzing 2iay
17
file_no 442
Analyzing 4gi5
17
file_no 443
Analyzing 5c5g
17
file_no 444
Analyzing 1s9u
17
file_no 445
Analyzing 3goh
17
file_no 446
Analyzing 3hoi
17
file_no 447
Analyzing 2cxx
17
file_no 448
Analyzing 3ba3
17
file_no 449
Analyzing 2qsb
17
file_no 450
Analyzing 3fdx
17
file_no 451
Analyzing 3fh1
17
file_no 452
Analyzing 1zce
18
file_no 453
Analyzing 4f98
18
file_no 454
Analyzing 2yxx
18
file_no 455
Analyzing 3u3l
18
file_no 456
Analyzing 5vug
18
file_no 457
Analyzing 4r9f
18
file_no 458
Analyzing 2nlv
18
file_no 459
Analyzing 3oos
18
file_no 460
Analyzing 4krg
18
file_no 461
Analyzing 5dyq
18
file_no 462
Analyzing 2p7i
18
file_no 463
Analyzing 3vpy
18
file_no 464
Analyzing 4liz
18
file_no 465
Analyzing 3i0z
18
file_no 466
Analyzing 2p0s
18
file_no 467
Analyzing 2wq4
18
file_no 468
Analyzing 3h8u
18
file_no 469
Analyzing 1u9d
18
file_no 470
Analyzing 3bdi
18
file_no 471
Analyzing 4jja
18
file_no 472
Analyzing 4yx1
18
file_no 473
Analyzing 3fnc
18
file_no 474
Analyzing 3hdx
18
file_no 475
Analyzing 3lgb
18
file_no 476
Analyzing 3k4i
18
file_no 477
Analyzing 3lmz
18
file_no 478
Analyzing 3eur
18
file_no 479
Analyzing 2qpx
18
file_no 480
Analyzing 3c8c
18
file_no 481
Analyzing 4fc9
18
file_no 482
Analyzing 4uvq
18
file_no 483
Analyzing 3kor
18
file_no 484
Analyzing 1ye8
18
file_no 485
Analyzing 2duy
18
file_no 486
Analyzing 3ccg
18
file_no 487
Analyzing 3pj0
18
file_no 488
Analyzing 4q6j
18
file_no 489
Analyzing 4rgi
18
file_no 490
Analyzing 3u6g
18
file_no 491
Analyzing 4w79
18
file_no 492
Analyzing 3dd7
18
file_no 493
Analyzing 3ihv
18
file_no 494
Analyzing 4qn8
18
file_no 495
Analyzing 3tjy
18
file_no 496
Analyzing 4ix7
18
file_no 497
Analyzing 2okf
18
file_no 498
Analyzing 3s6e
18
file_no 499
Analyzing 1f1e
18
file_no 500
Analyzing 5i2h
18
file_no 501
Analyzing 3p02
18
file_no 502
Analyzing 3l0q
18
file_no 503
Analyzing 2qgu
18
file_no 504
Analyzing 3i2v
18
file_no 505
Analyzing 1qtp
18
file_no 506
Analyzing 4g9q
18
file_no 507
Analyzing 3b7c
18
file_no 508
Analyzing 1p3d
19
file_no 509
Analyzing 4gt6
19
file_no 510
Analyzing 1vkf
19
file_no 511
Analyzing 3h4o
19
file_no 512
Analyzing 4j4z
19
file_no 513
Analyzing 3hm4
19
file_no 514
Analyzing 3bgu
19
file_no 515
Analyzing 1w2w
19
file_no 516
Analyzing 3dff
19
file_no 517
Analyzing 4qjk
19
file_no 518
Analyzing 4fh0
19
file_no 519
Analyzing 4jwo
19
file_no 520
Analyzing 1rxq
19
file_no 521
Analyzing 4xo1
19
file_no 522
Analyzing 1dfm
19
file_no 523
Analyzing 4h59
19
file_no 524
Analyzing 4evu
19
file_no 525
Analyzing 3ibz
19
file_no 526
Analyzing 4pw0
19
file_no 527
Analyzing 4v1k
19
file_no 528
Analyzing 3h41
19
file_no 529
Analyzing 2p58
19
file_no 530
Analyzing 2bu3
19
file_no 531
Analyzing 4afm
19
file_no 532
Analyzing 5hj1
19
file_no 533
Analyzing 5jnm
19
file_no 534
Analyzing 3mwz
19
file_no 535
Analyzing 3f40
19
file_no 536
Analyzing 5dpo
19
file_no 537
Analyzing 4xjy
19
file_no 538
Analyzing 2gfq
19
file_no 539
Analyzing 1eaq
19
file_no 540
Analyzing 3n6y
19
file_no 541
Analyzing 3obe
19
file_no 542
Analyzing 3kv1
19
file_no 543
Analyzing 1s99
19
file_no 544
Analyzing 3qc0
19
file_no 545
Analyzing 4ehs
19
file_no 546
Analyzing 2hi0
19
file_no 547
Analyzing 3gfa
19
file_no 548
Analyzing 1zgk
19
file_no 549
Analyzing 3ub1
19
file_no 550
Analyzing 4hc5
19
file_no 551
Analyzing 3pp9
21
file_no 552
Analyzing 3mz2
21
file_no 553
Analyzing 5jg7
21
file_no 554
Analyzing 2ob0
21
file_no 555
Analyzing 4uab
21
file_no 556
Analyzing 3df8
21
file_no 557
Analyzing 2p17
21
file_no 558
Analyzing 2o0m
21
file_no 559
Analyzing 3c4b
21
file_no 560
Analyzing 2dxq
22
file_no 561
Analyzing 4ox5
22
file_no 562
Analyzing 2x9z
22
file_no 563
Analyzing 5cr9
22
file_no 564
Analyzing 4ipu
22
file_no 565
Analyzing 4iau
22
file_no 566
Analyzing 2etv
22
file_no 567
Analyzing 4lmi
22
file_no 568
Analyzing 3ijm
22
file_no 569
Analyzing 4wbt
22
file_no 570
Analyzing 2nrk
22
file_no 571
Analyzing 3di4
22
file_no 572
Analyzing 3dcz
22
file_no 573
Analyzing 2rgq
22
file_no 574
Analyzing 3nl9
22
file_no 575
Analyzing 5jph
22
file_no 576
Analyzing 2rfr
22
file_no 577
Analyzing 2qik
22
file_no 578
Analyzing 2g7s
22
file_no 579
Analyzing 3c0c
22
file_no 580
Analyzing 5d66
22
file_no 581
Analyzing 2c2i
22
file_no 582
Analyzing 3uxj
22
file_no 583
Analyzing 3iuw
22
file_no 584
Analyzing 3bv8
22
file_no 585
Analyzing 3lm4
22
file_no 586
Analyzing 5i45
22
file_no 587
Analyzing 3zri
22
file_no 588
Analyzing 2i5u
22
file_no 589
Analyzing 4epz
22
file_no 590
Analyzing 3e8o
22
file_no 591
Analyzing 2huh
22
file_no 592
Analyzing 2ozj
22
file_no 593
Analyzing 3gby
22
file_no 594
Analyzing 4eyz
22
file_no 595
Analyzing 3luf
22
file_no 596
Analyzing 3g16
22
file_no 597
Analyzing 3bln
22
file_no 598
Analyzing 3llc
22
file_no 599
Analyzing 3c8l
22
file_no 600
Analyzing 4ap9
22
file_no 601
Analyzing 2ozh
22
file_no 602
Analyzing 4nzk
22
file_no 603
Analyzing 3g7q
22
file_no 604
Analyzing 1mwq
22
file_no 605
Analyzing 2qw5
22
file_no 606
Analyzing 4h89
22
file_no 607
Analyzing 1x7v
22
file_no 608
Analyzing 3slr
22
file_no 609
Analyzing 1u14
22
file_no 610
Analyzing 3ffr
22
file_no 611
Analyzing 3nnb
22
file_no 612
Analyzing 4d05
22
file_no 613
Analyzing 3bi7
22
file_no 614
Analyzing 2gpi
22
file_no 615
Analyzing 1u0k
22
file_no 616
Analyzing 3lsn
22
file_no 617
Analyzing 3etn
22
file_no 618
Analyzing 1xdn
22
file_no 619
Analyzing 4z7x
22
file_no 620
Analyzing 4r82
22
file_no 621
Analyzing 2xtp
22
file_no 622
Analyzing 3b79
22
file_no 623
Analyzing 4ruw
22
file_no 624
Analyzing 3odt
22
file_no 625
Analyzing 4gpv
22
file_no 626
Analyzing 2pqv
22
file_no 627
Analyzing 3bkw
22
file_no 628
Analyzing 4lx3
22
file_no 629
Analyzing 3fyn
22
file_no 630
Analyzing 3hdj
22
file_no 631
Analyzing 1k77
22
file_no 632
Analyzing 4lhs
22
file_no 633
Analyzing 1vmg
22
file_no 634
Analyzing 2b69
22
file_no 635
Analyzing 4f0r
23
file_no 636
Analyzing 3lag
23
file_no 637
Analyzing 3on1
23
file_no 638
Analyzing 2hiy
23
file_no 639
Analyzing 1r5l
23
file_no 640
Analyzing 2ra9
23
file_no 641
Analyzing 3ghj
23
file_no 642
Analyzing 3iib
23
file_no 643
Analyzing 2gkp
23
file_no 644
Analyzing 1u7g
23
file_no 645
Analyzing 4qgp
23
file_no 646
Analyzing 4kal
23
file_no 647
Analyzing 4ffu
23
file_no 648
Analyzing 3ohg
23
file_no 649
Analyzing 4x7g
23
file_no 650
Analyzing 1dul
23
file_no 651
Analyzing 5usw
23
file_no 652
Analyzing 4i8i
23
file_no 653
Analyzing 4f03
23
file_no 654
Analyzing 3b9t
23
file_no 655
Analyzing 3rf0
23
file_no 656
Analyzing 2o1q
23
file_no 657
Analyzing 4e5v
23
file_no 658
Analyzing 4yd8
23
file_no 659
Analyzing 3m1u
23
file_no 660
Analyzing 4rdb
23
file_no 661
Analyzing 4h0c
23
file_no 662
Analyzing 4ius
23
file_no 663
Analyzing 2wnf
23
file_no 664
Analyzing 2hzq
23
file_no 665
Analyzing 2hng
23
file_no 666
Analyzing 2z2n
23
file_no 667
Analyzing 4guc
23
file_no 668
Analyzing 3t8k
23
file_no 669
Analyzing 4mlm
23
file_no 670
Analyzing 4xxt
23
file_no 671
Analyzing 4pux
23
file_no 672
Analyzing 2deb
23
file_no 673
Analyzing 5mt2
23
file_no 674
Analyzing 5bp8
23
file_no 675
Analyzing 2i5i
23
file_no 676
Analyzing 3dup
23
file_no 677
Analyzing 4uds
23
file_no 678
Analyzing 4hde
23
file_no 679
Analyzing 3hyn
23
file_no 680
Analyzing 5dof
23
file_no 681
Analyzing 5k8j
23
file_no 682
Analyzing 3kws
23
file_no 683
Analyzing 2cxy
23
file_no 684
Analyzing 4kv7
23
file_no 685
Analyzing 3mvu
23
file_no 686
Analyzing 2iai
23
file_no 687
Analyzing 3lop
23
file_no 688
Analyzing 2p8g
23
file_no 689
Analyzing 2y27
23
file_no 690
Analyzing 3fwz
23
file_no 691
Analyzing 3ld7
23
file_no 692
Analyzing 2w7a
23
file_no 693
Analyzing 5mlt
23
file_no 694
Analyzing 4r0j
23
file_no 695
Analyzing 3er7
23
file_no 696
Analyzing 3fla
23
file_no 697
Analyzing 3byq
23
file_no 698
Analyzing 3gve
23
file_no 699
Analyzing 3clm
23
file_no 700
Analyzing 3kev
23
file_no 701
Analyzing 3iwf
23
file_no 702
Analyzing 3iht
23
file_no 703
Analyzing 2b0v
23
file_no 704
Analyzing 3ewn
23
file_no 705
Analyzing 2i7g
23
file_no 706
Analyzing 2r01
23
file_no 707
Analyzing 3ocm
23
file_no 708
Analyzing 2hbw
23
file_no 709
Analyzing 3f42
23
file_no 710
Analyzing 2cx1
23
file_no 711
Analyzing 3gbw
23
file_no 712
Analyzing 3ey8
23
file_no 713
Analyzing 4zgf
23
file_no 714
Analyzing 3qnm
23
file_no 715
Analyzing 1vpr
23
file_no 716
Analyzing 3fg8
23
file_no 717
Analyzing 3m7a
23
file_no 718
Analyzing 2pli
23
file_no 719
Analyzing 3rqt
23
file_no 720
Analyzing 1ojh
23
file_no 721
Analyzing 4cua
23
file_no 722
Analyzing 4j8l
23
file_no 723
Analyzing 4evx
23
file_no 724
Analyzing 1y2m
23
file_no 725
Analyzing 3bwl
23
file_no 726
Analyzing 3g0t
23
file_no 727
Analyzing 3go5
23
file_no 728
Analyzing 3kmh
23
file_no 729
Analyzing 2guh
23
file_no 730
Analyzing 5e3e
23
file_no 731
Analyzing 4r4k
23
file_no 732
Analyzing 2pq7
23
file_no 733
Analyzing 3p3v
23
file_no 734
Analyzing 3h9m
25
file_no 735
Analyzing 4j3h
25
file_no 736
Analyzing 3lm3
25
file_no 737
Analyzing 2ibd
25
file_no 738
Analyzing 3cnh
25
file_no 739
Analyzing 3dou
25
file_no 740
Analyzing 2rbg
25
file_no 741
Analyzing 4f06
25
file_no 742
Analyzing 3e10
25
file_no 743
Analyzing 3ihs
25
file_no 744
Analyzing 3lho
25
file_no 745
Analyzing 4q7q
25
file_no 746
Analyzing 3d33
25
file_no 747
Analyzing 3can
25
file_no 748
Analyzing 2cm5
25
file_no 749
Analyzing 3neu
25
file_no 750
Analyzing 4s1p
25
file_no 751
Analyzing 3r6d
25
file_no 752
Analyzing 2odi
25
file_no 753
Analyzing 5c5z
25
file_no 754
Analyzing 2gwg
25
file_no 755
Analyzing 3kkg
25
file_no 756
Analyzing 1o2d
25
file_no 757
Analyzing 2np5
25
file_no 758
Analyzing 2qsw
25
file_no 759
Analyzing 3i10
25
file_no 760
Analyzing 3dmn
25
file_no 761
Analyzing 2ql8
25
file_no 762
Analyzing 2woy
25
file_no 763
Analyzing 3d02
25
file_no 764
Analyzing 3iv4
25
file_no 765
Analyzing 4cbp
25
file_no 766
Analyzing 2qjw
25
file_no 767
Analyzing 3e23
26
file_no 768
Analyzing 3gn6
26
file_no 769
Analyzing 4ufq
26
file_no 770
Analyzing 3u4v
26
file_no 771
Analyzing 2ghs
28
file_no 772
Analyzing 4qy7
28
file_no 773
Analyzing 1weh
28
file_no 774
Analyzing 3u1d
28
file_no 775
Analyzing 2qru
28
file_no 776
Analyzing 3bcw
28
file_no 777
Analyzing 1kll
28
file_no 778
Analyzing 3itq
28
file_no 779
Analyzing 2c60
28
file_no 780
Analyzing 3h51
28
file_no 781
Analyzing 5bty
28
file_no 782
Analyzing 1x7d
28
file_no 783
Analyzing 2q4m
28
file_no 784
Analyzing 2hyt
28
file_no 785
Analyzing 3giw
28
file_no 786
Analyzing 3g1j
28
file_no 787
Analyzing 4rt5
28
file_no 788
Analyzing 2w1s
28
file_no 789
Analyzing 2q0t
28
file_no 790
Analyzing 3n0r
28
file_no 791
Analyzing 2ikk
28
file_no 792
Analyzing 2qnl
28
file_no 793
Analyzing 3fm2
28
file_no 794
Analyzing 3dmc
28
file_no 795
Analyzing 4dm5
28
file_no 796
Analyzing 1dus
28
file_no 797
Analyzing 2ftr
28
file_no 798
Analyzing 3bwv
28
file_no 799
Analyzing 3quf
28
file_no 800
Analyzing 3nrh
28
file_no 801
Analyzing 3a1s
28
file_no 802
Analyzing 3mst
28
file_no 803
Analyzing 5edf
28
file_no 804
Analyzing 2qiw
28
file_no 805
Analyzing 4hdd
28
file_no 806
Analyzing 4pz0
28
file_no 807
Analyzing 2cxh
28
file_no 808
Analyzing 3bb9
28
file_no 809
Analyzing 2qhp
28
file_no 810
Analyzing 4hik
28
file_no 811
Analyzing 2pn0
28
file_no 812
Analyzing 5bs1
28
file_no 813
Analyzing 4f54
28
file_no 814
Analyzing 3lyh
28
file_no 815
Analyzing 2i3d
28
file_no 816
Analyzing 1o1y
28
file_no 817
Analyzing 3rag
28
file_no 818
Analyzing 2i8d
28
file_no 819
Analyzing 2e1v
28
file_no 820
Analyzing 3lfr
28
file_no 821
Analyzing 2r48
28
file_no 822
Analyzing 3fge
28
file_no 823
Analyzing 3blz
28
file_no 824
Analyzing 3oj0
28
file_no 825
Analyzing 3s9j
28
file_no 826
Analyzing 3omd
28
file_no 827
Analyzing 3jsz
29
file_no 828
Analyzing 3hzp
29
file_no 829
Analyzing 3lhe
29
file_no 830
Analyzing 4ebj
29
file_no 831
Analyzing 4e6f
29
file_no 832
Analyzing 3d4e
29
file_no 833
Analyzing 3ne8
29
file_no 834
Analyzing 3oqp
29
file_no 835
Analyzing 3oxp
29
file_no 836
Analyzing 4gd5
29
file_no 837
Analyzing 4f67
29
file_no 838
Analyzing 2f9h
29
file_no 839
Analyzing 2qs9
29
file_no 840
Analyzing 3l9a
29
file_no 841
Analyzing 2okg
29
file_no 842
Analyzing 3l4h
29
file_no 843
Analyzing 5bov
29
file_no 844
Analyzing 4k05
29
file_no 845
Analyzing 2yvt
29
file_no 846
Analyzing 4h3v
29
file_no 847
Analyzing 3cp0
29
file_no 848
Analyzing 2j43
29
file_no 849
Analyzing 3brc
29
file_no 850
Analyzing 2ywl
29
file_no 851
Analyzing 1ns5
29
file_no 852
Analyzing 3bwx
29
file_no 853
Analyzing 5vny
29
file_no 854
Analyzing 3bfm
29
file_no 855
Analyzing 3e03
29
file_no 856
Analyzing 3iv0
29
file_no 857
Analyzing 3e4v
29
file_no 858
Analyzing 3eby
29
file_no 859
Analyzing 4d0u
29
file_no 860
Analyzing 4iab
29
file_no 861
Analyzing 2peb
29
file_no 862
Analyzing 3son
29
file_no 863
Analyzing 3kta
29
file_no 864
Analyzing 2p12
29
file_no 865
Analyzing 2bz1
29
file_no 866
Analyzing 1kko
29
file_no 867
Analyzing 3i0y
29
file_no 868
Analyzing 3lft
29
file_no 869
Analyzing 3lae
29
file_no 870
Analyzing 5fq1
29
file_no 871
Analyzing 1dwk
29
file_no 872
Analyzing 3dlc
29
file_no 873
Analyzing 4ler
29
file_no 874
Analyzing 3f2z
29
file_no 875
Analyzing 3nrw
29
file_no 876
Analyzing 5cof
29
file_no 877
Analyzing 3jz9
29
file_no 878
Analyzing 3ha2
29
file_no 879
Analyzing 4yzo
29
file_no 880
Analyzing 2od5
29
file_no 881
Analyzing 3ka7
29
file_no 882
Analyzing 3pi7
29
file_no 883
Analyzing 3ue2
29
file_no 884
Analyzing 2p0n
29
file_no 885
Analyzing 3i7m
29
file_no 886
Analyzing 2ob5
29
file_no 887
Analyzing 2i9x
29
file_no 888
Analyzing 3g5j
29
file_no 889
Analyzing 4gb5
29
file_no 890
Analyzing 3ch0
29
file_no 891
Analyzing 2a3n
29
file_no 892
Analyzing 2i51
29
file_no 893
Analyzing 5a1q
29
file_no 894
Analyzing 3p8k
29
file_no 895
Analyzing 3nre
29
file_no 896
Analyzing 4mpt
29
file_no 897
Analyzing 3g68
29
file_no 898
Analyzing 3n6z
29
file_no 899
Analyzing 3jq0
29
file_no 900
Analyzing 2rhm
29
file_no 901
Analyzing 3trg
29
file_no 902
Analyzing 3hu5
29
file_no 903
Analyzing 3hrp
29
file_no 904
Analyzing 3fz4
29
file_no 905
Analyzing 3pc7
29
file_no 906
Analyzing 4jdu
29
file_no 907
Analyzing 3l1n
29
file_no 908
Analyzing 5evf
29
file_no 909
Analyzing 3c1q
29
file_no 910
Analyzing 2fup
29
file_no 911
Analyzing 2i9w
29
file_no 912
Analyzing 3uf6
29
file_no 913
Analyzing 3ohe
29
file_no 914
Analyzing 2pc1
29
file_no 915
Analyzing 3b5e
29
file_no 916
Analyzing 3e0x
29
file_no 917
Analyzing 1o3u
29
file_no 918
Analyzing 4heo
29
file_no 919
Analyzing 4e1b
29
file_no 920
Analyzing 4l8p
29
file_no 921
Analyzing 3tc8
29
file_no 922
Analyzing 4u3e
29
file_no 923
Analyzing 4fr9
29
file_no 924
Analyzing 3dza
29
file_no 925
Analyzing 1nxu
29
file_no 926
Analyzing 3gs9
29
file_no 927
Analyzing 4fx5
29
file_no 928
Analyzing 3ofg
29
file_no 929
Analyzing 3svi
29
file_no 930
Analyzing 5l0l
29
file_no 931
Analyzing 4rqa
29
file_no 932
Analyzing 3kc2
29
file_no 933
Analyzing 3pr6
29
file_no 934
Analyzing 3s6f
29
file_no 935
Analyzing 4g6x
29
file_no 936
Analyzing 3bhd
29
file_no 937
Analyzing 3rob
29
file_no 938
Analyzing 4ecf
29
file_no 939
Analyzing 2fg1
29
file_no 940
Analyzing 3i18
29
file_no 941
Analyzing 2rbd
29
file_no 942
Analyzing 1yle
29
file_no 943
Analyzing 3i4g
29
file_no 944
Analyzing 1vk8
29
file_no 945
Analyzing 2q4z
29
file_no 946
Analyzing 4ici
29
file_no 947
Analyzing 1y0u
29
file_no 948
Analyzing 3mr0
29
file_no 949
Analyzing 1z7a
30
file_no 950
Analyzing 4hwm
30
file_no 951
Analyzing 3okx
30
file_no 952
Analyzing 4g0x
30
file_no 953
Analyzing 3d5p
30
file_no 954
Analyzing 4pxy
30
file_no 955
Analyzing 2p97
30
file_no 956
Analyzing 2ooc
30
file_no 957
Analyzing 2hhg
30
file_no 958
Analyzing 2p3p
30
file_no 959
Analyzing 2r2c
30
file_no 960
Analyzing 3edo
30
file_no 961
Analyzing 2oyo
30
file_no 962
Analyzing 4ezg
30
file_no 963
Analyzing 4q2w
30
file_no 964
Analyzing 5hwt
30
file_no 965
Analyzing 3b5o
30
file_no 966
Analyzing 3fk8
30
file_no 967
Analyzing 3bed
30
file_no 968
Analyzing 4mnr
30
file_no 969
Analyzing 2hx0
31
file_no 970
Analyzing 3fj1
31
file_no 971
Analyzing 3exn
31
file_no 972
Analyzing 3l34
31
file_no 973
Analyzing 3cec
31
file_no 974
Analyzing 3npf
31
file_no 975
Analyzing 3nyy
31
file_no 976
Analyzing 4fdb
31
file_no 977
Analyzing 4zv0
31
file_no 978
Analyzing 4i93
31
file_no 979
Analyzing 4qma
31
file_no 980
Analyzing 3hp7
31
file_no 981
Analyzing 4h3u
31
file_no 982
Analyzing 4i4k
31
file_no 983
Analyzing 2nyi
31
file_no 984
Analyzing 4ovy
31
file_no 985
Analyzing 4cmr
31
file_no 986
Analyzing 3tos
31
file_no 987
Analyzing 4opw
31
file_no 988
Analyzing 4p0z
31
file_no 989
Analyzing 5xi8
31
file_no 990
Analyzing 3b8l
31
file_no 991
Analyzing 1z6m
31
file_no 992
Analyzing 3hdo
31
file_no 993
Analyzing 2zca
31
file_no 994
Analyzing 3hqx
31
file_no 995
Analyzing 3feu
31
file_no 996
Analyzing 2ou6
31
file_no 997
Analyzing 4hlb
31
file_no 998
Analyzing 4q0y
31
file_no 999
Analyzing 4kbx
31
file_no 1000
Analyzing 3qoo
31
file_no 1001
Analyzing 1u7i
31
file_no 1002
Analyzing 3v75
31
file_no 1003
Analyzing 5el3
31
file_no 1004
Analyzing 2uvk
31
file_no 1005
Analyzing 5h18
31
file_no 1006
Analyzing 3db2
31
file_no 1007
Analyzing 1u69
31
file_no 1008
Analyzing 3dnu
31
file_no 1009
Analyzing 2hdo
31
file_no 1010
Analyzing 3poh
31
file_no 1011
Analyzing 2i6h
31
file_no 1012
Analyzing 2qe8
31
file_no 1013
Analyzing 3g5s
31
file_no 1014
Analyzing 4kia
31
file_no 1015
Analyzing 4xvv
31
file_no 1016
Analyzing 1yll
31
file_no 1017
Analyzing 3ux2
31
file_no 1018
Analyzing 3bhq
31
file_no 1019
Analyzing 3k0b
31
file_no 1020
Analyzing 3hx3
31
file_no 1021
Analyzing 3g14
31
file_no 1022
Analyzing 3ljk
31
file_no 1023
Analyzing 1pmh
31
file_no 1024
Analyzing 2qml
31
file_no 1025
Analyzing 2qip
31
file_no 1026
Analyzing 3rpc
31
file_no 1027
Analyzing 5fce
31
file_no 1028
Analyzing 2fsq
31
file_no 1029
Analyzing 3cjm
31
file_no 1030
Analyzing 3rpw
31
file_no 1031
Analyzing 5coz
31
file_no 1032
Analyzing 5tro
31
file_no 1033
Analyzing 3njc
31
file_no 1034
Analyzing 3ck1
31
file_no 1035
Analyzing 2qnt
31
file_no 1036
Analyzing 2g0w
31
file_no 1037
Analyzing 3v3l
31
file_no 1038
Analyzing 3l1w
31
file_no 1039
Analyzing 4rk6
32
file_no 1040
Analyzing 3fmc
32
file_no 1041
Analyzing 3oou
32
file_no 1042
Analyzing 3ll7
32
file_no 1043
Analyzing 3pfe
32
file_no 1044
Analyzing 3t7d
32
file_no 1045
Analyzing 3eo6
32
file_no 1046
Analyzing 3kd3
32
file_no 1047
Analyzing 4nlm
32
file_no 1048
Analyzing 5i55
32
file_no 1049
Analyzing 1zma
32
file_no 1050
Analyzing 3q7m
32
file_no 1051
Analyzing 4r1h
32
file_no 1052
Analyzing 1oru
32
file_no 1053
Analyzing 3bhn
32
file_no 1054
Analyzing 3ff1
32
file_no 1055
Analyzing 2f4q
32
file_no 1056
Analyzing 4r03
32
file_no 1057
Analyzing 3f9s
32
file_no 1058
Analyzing 3m3p
32
file_no 1059
Analyzing 1rw1
32
file_no 1060
Analyzing 2huj
32
file_no 1061
Analyzing 1y7r
32
file_no 1062
Analyzing 3f8x
32
file_no 1063
Analyzing 4yj6
33
file_no 1064
Analyzing 3pjy
33
file_no 1065
Analyzing 2ozt
33
file_no 1066
Analyzing 1s5a
33
file_no 1067
Analyzing 4lba
33
file_no 1068
Analyzing 2rff
33
file_no 1069
Analyzing 3pfy
33
file_no 1070
Analyzing 2b8m
33
file_no 1071
Analyzing 1pbj
33
file_no 1072
Analyzing 3wva
33
file_no 1073
Analyzing 3scy
33
file_no 1074
Analyzing 3bpt
33
file_no 1075
Analyzing 4a6q
33
file_no 1076
Analyzing 4kh8
33
file_no 1077
Analyzing 2o3f
33
file_no 1078
Analyzing 2ras
33
file_no 1079
Analyzing 4y9t
33
file_no 1080
Analyzing 4hjf
33
file_no 1081
Analyzing 3oox
33
file_no 1082
Analyzing 2fex
33
file_no 1083
Analyzing 3noh
33
file_no 1084
Analyzing 3kwr
33
file_no 1085
Analyzing 3rri
33
file_no 1086
Analyzing 4qwo
33
file_no 1087
Analyzing 3bm7
33
file_no 1088
Analyzing 2o2x
33
file_no 1089
Analyzing 4qt6
33
file_no 1090
Analyzing 3kkf
33
file_no 1091
Analyzing 4rha
33
file_no 1092
Analyzing 1w9a
33
file_no 1093
Analyzing 3oug
33
file_no 1094
Analyzing 2oqz
33
file_no 1095
Analyzing 3gjy
33
file_no 1096
Analyzing 2icu
33
file_no 1097
Analyzing 4gc5
33
file_no 1098
Analyzing 3wz3
33
file_no 1099
Analyzing 1jy1
33
file_no 1100
Analyzing 4bps
33
file_no 1101
Analyzing 1t07
33
file_no 1102
Analyzing 2f62
33
file_no 1103
Analyzing 4kmr
34
file_no 1104
Analyzing 2r1i
34
file_no 1105
Analyzing 4ytl
34
file_no 1106
Analyzing 3k2o
34
file_no 1107
Analyzing 3no2
34
file_no 1108
Analyzing 1z0n
34
file_no 1109
Analyzing 3ke7
34
file_no 1110
Analyzing 3sgg
34
file_no 1111
Analyzing 4e4r
34
file_no 1112
Analyzing 3fg9
34
file_no 1113
Analyzing 3oqg
34
file_no 1114
Analyzing 3k5j
34
file_no 1115
Analyzing 2nxf
34
file_no 1116
Analyzing 2prv
34
file_no 1117
Analyzing 3fgv
34
file_no 1118
Analyzing 3nuf
34
file_no 1119
Analyzing 3gk6
34
file_no 1120
Analyzing 1vly
34
file_no 1121
Analyzing 3pf6
34
file_no 1122
Analyzing 4yjw
34
file_no 1123
Analyzing 3d1p
34
file_no 1124
Analyzing 4g75
34
file_no 1125
Analyzing 2qlw
34
file_no 1126
Analyzing 3sd2
34
file_no 1127
Analyzing 1ukk
34
file_no 1128
Analyzing 4h1x
34
file_no 1129
Analyzing 3li9
34
file_no 1130
Analyzing 3lhi
34
file_no 1131
Analyzing 3b2y
34
file_no 1132
Analyzing 4mxt
34
file_no 1133
Analyzing 3fdh
34
file_no 1134
Analyzing 3lhn
34
file_no 1135
Analyzing 3lwc
34
file_no 1136
Analyzing 3kby
34
file_no 1137
Analyzing 3h50
34
file_no 1138
Analyzing 1sfx
34
file_no 1139
Analyzing 2qm8
34
file_no 1140
Analyzing 4i66
34
file_no 1141
Analyzing 3es4
34
file_no 1142
Analyzing 3zqo
34
file_no 1143
Analyzing 2fhp
34
file_no 1144
Analyzing 1mkz
34
file_no 1145
Analyzing 4f2l
34
file_no 1146
Analyzing 3k1z
34
file_no 1147
Analyzing 3ks6
34
file_no 1148
Analyzing 1vla
34
file_no 1149
Analyzing 2htd
34
file_no 1150
Analyzing 3ikb
34
file_no 1151
Analyzing 3dao
35
file_no 1152
Analyzing 2ou5
35
file_no 1153
Analyzing 2f9f
35
file_no 1154
Analyzing 3kyz
35
file_no 1155
Analyzing 4nwb
35
file_no 1156
Analyzing 1y0b
35
file_no 1157
Analyzing 3hbm
35
file_no 1158
Analyzing 3f7x
35
file_no 1159
Analyzing 4ezi
35
file_no 1160
Analyzing 3ogh
35
file_no 1161
Analyzing 1dyp
36
file_no 1162
Analyzing 3gf6
36
file_no 1163
Analyzing 2fsr
36
file_no 1164
Analyzing 2q3x
36
file_no 1165
Analyzing 4h41
36
file_no 1166
Analyzing 3nbm
36
file_no 1167
Analyzing 3hn5
36
file_no 1168
Analyzing 2asf
36
file_no 1169
Analyzing 3go9
36
file_no 1170
Analyzing 3aj3
36
file_no 1171
Analyzing 3mcw
36
file_no 1172
Analyzing 3dcy
36
file_no 1173
Analyzing 3cjy
36
file_no 1174
Analyzing 5c4y
36
file_no 1175
Analyzing 3lza
36
file_no 1176
Analyzing 2qzc
36
file_no 1177
Analyzing 3fxa
36
file_no 1178
Analyzing 5kko
36
file_no 1179
Analyzing 2hxv
36
file_no 1180
Analyzing 3eer
36
file_no 1181
Analyzing 3iup
36
file_no 1182
Analyzing 4a42
36
file_no 1183
Analyzing 4rd8
36
file_no 1184
Analyzing 3nze
36
file_no 1185
Analyzing 3pt1
36
file_no 1186
Analyzing 3ohr
36
file_no 1187
Analyzing 4e0a
36
file_no 1188
Analyzing 2rb7
36
file_no 1189
Analyzing 3dsb
36
file_no 1190
Analyzing 4rjz
36
file_no 1191
Analyzing 4lqb
36
file_no 1192
Analyzing 3fd3
36
file_no 1193
Analyzing 3ds8
36
file_no 1194
Analyzing 2re2
36
file_no 1195
Analyzing 1xqa
36
file_no 1196
Analyzing 3dqp
36
file_no 1197
Analyzing 4q29
36
file_no 1198
Analyzing 1z9t
36
file_no 1199
Analyzing 3rnl
36
file_no 1200
Analyzing 2qnk
36
file_no 1201
Analyzing 2r4i
36
file_no 1202
Analyzing 3c24
36
file_no 1203
Analyzing 4noh
36
file_no 1204
Analyzing 2imj
36
file_no 1205
Analyzing 1o9g
36
file_no 1206
Analyzing 5m1x
36
file_no 1207
Analyzing 4mam
36
file_no 1208
Analyzing 1wwi
36
file_no 1209
Analyzing 4yle
36
file_no 1210
Analyzing 3ups
36
file_no 1211
Analyzing 3f0h
36
file_no 1212
Analyzing 3kbg
36
file_no 1213
Analyzing 2qzu
36
file_no 1214
Analyzing 1z67
36
file_no 1215
Analyzing 3gag
36
file_no 1216
Analyzing 3db7
36
file_no 1217
Analyzing 1nz0
36
file_no 1218
Analyzing 3i09
36
file_no 1219
Analyzing 5bob
36
file_no 1220
Analyzing 3hn7
36
file_no 1221
Analyzing 3f7e
36
file_no 1222
Analyzing 2r0y
36
file_no 1223
Analyzing 3kdw
36
file_no 1224
Analyzing 3fdj
36
file_no 1225
Analyzing 3fcn
36
file_no 1226
Analyzing 1nc7
36
file_no 1227
Analyzing 3iqt
36
file_no 1228
Analyzing 5bp9
36
file_no 1229
Analyzing 1uuj
36
file_no 1230
Analyzing 3hx8
36
file_no 1231
Analyzing 4x3i
36
file_no 1232
Analyzing 3buu
36
file_no 1233
Analyzing 3hmz
36
file_no 1234
Analyzing 3fss
36
('2wlr', 'SE', 'MSE', 'ND2', 'ASN', 'A', 276, 402, 3.607755396364893, 0.8599790695127448, 132.24589210520725)
('5hl3', 'SE', 'MSE', 'ND2', 'ASN', 'A', 54, 57, 3.7516644306227622, 0.8602220643531534, 153.45100206527584)
('4n2p', 'SE', 'MSE', 'OH', 'TYR', 'A', 136, 19, 3.906299911681131, 0.8399226154831169, 143.84286974107)
('3bs6', 'SE', 'MSE', 'NE2', 'GLN', 'A', 255, 198, 3.6000256943527544, 0.8596662142948318, 160.93230454415203)
('5iai', 'SE', 'MSE', 'NH1', 'ARG', 'A', 274, 262, 3.574113876193651, 0.8596638878073251, 146.20670188968174)
('4xlz', 'SE', 'MSE', 'NH2', 'ARG', 'A', 253, 251, 3.599140591863562, 0.8600819728374717, 138.4595877325279)
('2axc', 'SE', 'MSE', 'NH1', 'ARG', 'A', 199, 179, 3.8331774026256586, 0.859923833836463, 150.6768948392935)
('1z72', 'SE', 'MSE', 'NH1', 'ARG', 'A', 141, 204, 3.6587042788397106, 0.8601534746776307, 165.3565696566031)
('1vjv', 'SE', 'MSE', 'NZ', 'LYS', 'A', 114, 112, 3.846869896422283, 0.889687585616434, 134.33636506063212)
('1twd', 'SE', 'MSE', 'NH2', 'ARG', 'A', 174, 24, 3.4634777319913588, 0.8597825306436516, 134.89298545132996)
('1vpm', 'SE', 'MSE', 'NE2', 'GLN', 'C', 1, 3, 3.5720540309463424, 0.8596068868965668, 164.16995667070393)
('4dn7', 'SE', 'MSE', 'OH', 'TYR', 'B', 194, 230, 3.766221581373035, 0.8396892282267316, 150.76845799769225)
('6azi', 'SE', 'MSE', 'ND2', 'ASN', 'A', 245, 218, 3.6404253872315553, 0.8602290392680342, 147.01985753784683)
('2ox7', 'SE', 'MSE', 'NE', 'ARG', 'A', 68, 8, 3.4742252373730738, 0.8597563608371862, 146.76943337908088)
('2ox7', 'SE', 'MSE', 'NH2', 'ARG', 'A', 68, 8, 3.6109003032484845, 0.8596935500514099, 140.63619352402173)
('2ywi', 'SE', 'MSE', 'NZ', 'LYS', 'A', 8, 189, 3.4754504743989685, 0.8904251793385008, 134.00282253903987)
('5jh8', 'SE', 'MSE', 'ND2', 'ASN', 'A', 194, 212, 3.6653602824279083, 0.8596708672509458, 151.45055230865646)
('1zce', 'SE', 'MSE', 'ND2', 'ASN', 'A', 136, 106, 3.5071973140956847, 0.8598842945420031, 150.4070937666916)
('1p3d', 'SE', 'MSE', 'OH', 'TYR', 'A', 187, 223, 3.8754608758185123, 0.8397791376308418, 154.5480043662576)
('3pp9', 'SE', 'MSE', 'ND2', 'ASN', 'A', 135, 93, 3.465558973672212, 0.8598575463412523, 132.7406134040953)
('3pp9', 'SE', 'MSE', 'ND2', 'ASN', 'A', 135, 95, 3.6150633466095714, 0.8603545780665091, 138.2623378017455)
('2dxq', 'SE', 'MSE', 'NZ', 'LYS', 'A', 119, 117, 3.6801729578920592, 0.8901123524589465, 145.15080420449493)
('4f0r', 'SE', 'MSE', 'ND2', 'ASN', 'A', 119, 68, 3.9533192383110167, 0.8600005813951529, 132.40794076428767)
('3h9m', 'SE', 'MSE', 'NE1', 'TRP', 'A', 369, 70, 3.5057304517033234, 0.8603127338357813, 149.31754726033088)
('3h9m', 'SE', 'MSE', 'NZ', 'LYS', 'A', 369, 74, 3.8285443709065174, 0.8898522349244261, 133.97263548553678)
('3e23', 'SE', 'MSE', 'NH1', 'ARG', 'A', 92, 90, 3.6265396730216515, 0.8596481838519755, 134.34450160157394)
('2ghs', 'SE', 'MSE', 'NE1', 'TRP', 'A', 36, 53, 3.5013627347077327, 0.8601494056267216, 153.75041512777614)
('2ghs', 'SE', 'MSE', 'NH1', 'ARG', 'A', 79, 142, 3.424334387877446, 0.8603144773860311, 131.97806926031657)
('3jsz', 'SE', 'MSE', 'NZ', 'LYS', 'A', 269, 492, 3.934037112178785, 0.8900398867466557, 131.9502929095686)
('1z7a', 'SE', 'MSE', 'NH2', 'ARG', 'A', 104, 108, 3.5706306165718105, 0.8604382604231395, 152.79178600888082)
('2hx0', 'SE', 'MSE', 'ND1', 'HIS', 'A', 102, 100, 3.6325634199556665, 0.8601092953805345, 151.58390984449014)
('4rk6', 'SE', 'MSE', 'ND2', 'ASN', 'A', 174, 332, 3.5807319084231906, 0.8603778239819956, 163.72116079316987)
('4yj6', 'SE', 'MSE', 'NE2', 'GLN', 'A', 83, 130, 3.960062373246155, 0.8600377898673883, 161.7409308906229)
('4kmr', 'SE', 'MSE', 'NH1', 'ARG', 'A', 255, 204, 3.6163809257322437, 0.8605010168500679, 144.65552125419887)
('3dao', 'SE', 'MSE', 'NE1', 'TRP', 'A', 94, 170, 3.4657231568606277, 0.8601645191473544, 142.24320154553746)
('1dyp', 'SE', 'MSE', 'ND2', 'ASN', 'A', 195, 184, 3.6351788126583253, 0.8599546499670767, 167.30530086476224)
Mean of normalized_B factors is:  1.2011525905066611
Standard Error of normalized_B factors is:  0.2516773366066594
Mean of normalized_control_B factors is:  2.020941131604358
SD of normalized_control_B factors is:  0.04182418969345409
Ttest_indResult(statistic=-1.9666028640728492, pvalue=0.04930582545343585)
Sum of MSE is:  11851
ratio is: 329.19444444444446
('2dxq', 861, 847)
Number of bifurcated HBs: 1
2      6
63     2
60     2
51     2
36     2
27     1
3      1
4      1
76     1
11     1
12     1
17     1
18     1
20     1
150    1
223    1
30     1
126    1
295    1
40     1
42     1
299    1
47     1
181    1
117    1
57     1
158    1
dtype: int64
9 5 2 7 3 1 5 2 2
mean of donor_sasa is:  30.304999999999993
SD of donor_sasa is:  36.03024890437355
Variance of donor_sasa is:  1298.1788361111112
mean of control_donor_sasa is:  30.04145814015102
SD of control_donor_sasa is:  37.88441206272039
Variance of control_donor_sasa is:  1435.2286773379947
mean of acceptor_sasa is:  18.96027777777778
SD of acceptor_sasa is:  28.177819930469262
Variance of acceptor_sasa is:  793.9895360339507
mean of control_acceptor_sasa is:  24.15057009211284
SD of control_acceptor_sasa is:  36.00673055040883
Variance of control_acceptor_sasa is:  1296.4846449297445
Ttest_indResult(statistic=-0.8647373923364198, pvalue=0.387185925155794)
The concept of waiting bewilders me. There are always deadlines. There are always ticking clocks.
file_no 1
Analyzing 3mdq
0
file_no 2
Analyzing 4n0r
0
file_no 3
Analyzing 2wlr
1
file_no 4
Analyzing 5hl3
2
file_no 5
Analyzing 3ejv
2
file_no 6
Analyzing 3ppl
2
file_no 7
Analyzing 4htl
2
file_no 8
Analyzing 4n2p
3
file_no 9
Analyzing 5meb
3
file_no 10
Analyzing 4lpq
3
file_no 11
Analyzing 3o14
3
file_no 12
Analyzing 3bs6
4
file_no 13
Analyzing 3gy9
4
file_no 14
Analyzing 5d08
4
file_no 15
Analyzing 5iai
5
file_no 16
Analyzing 3lew
5
file_no 17
Analyzing 3isx
5
file_no 18
Analyzing 4xlz
6
file_no 19
Analyzing 2it9
6
file_no 20
Analyzing 2axc
7
file_no 21
Analyzing 2pyx
7
file_no 22
Analyzing 4qhw
7
file_no 23
Analyzing 1vpd
7
file_no 24
Analyzing 1z72
8
file_no 25
Analyzing 2oqg
8
file_no 26
Analyzing 2h1t
8
file_no 27
Analyzing 3oru
8
file_no 28
Analyzing 1vjv
9
file_no 29
Analyzing 1twd
10
file_no 30
Analyzing 3ic3
10
file_no 31
Analyzing 3dtt
10
file_no 32
Analyzing 1vpm
11
file_no 33
Analyzing 3dn7
11
file_no 34
Analyzing 4gb7
11
file_no 35
Analyzing 1oq1
11
file_no 36
Analyzing 4dn7
12
file_no 37
Analyzing 5by8
12
file_no 38
Analyzing 2g8s
12
file_no 39
Analyzing 3kgy
12
file_no 40
Analyzing 3fka
12
file_no 41
Analyzing 3v7b
12
file_no 42
Analyzing 3gzr
12
file_no 43
Analyzing 2oik
12
file_no 44
Analyzing 6azi
13
file_no 45
Analyzing 1d8w
13
file_no 46
Analyzing 5ix8
13
file_no 47
Analyzing 4nzj
13
file_no 48
Analyzing 3rju
13
file_no 49
Analyzing 4ovj
13
file_no 50
Analyzing 2ox7
15
file_no 51
Analyzing 2ywi
16
file_no 52
Analyzing 5jh8
17
file_no 53
Analyzing 3bos
17
file_no 54
Analyzing 4qpv
17
file_no 55
Analyzing 3fh1
17
file_no 56
Analyzing 1zce
18
file_no 57
Analyzing 4jja
18
file_no 58
Analyzing 3lgb
18
file_no 59
Analyzing 3lmz
18
file_no 60
Analyzing 3c8c
18
file_no 61
Analyzing 3ccg
18
file_no 62
Analyzing 1p3d
19
file_no 63
Analyzing 4evu
19
file_no 64
Analyzing 3pp9
21
file_no 65
Analyzing 3mz2
21
file_no 66
Analyzing 2dxq
22
file_no 67
Analyzing 4iau
22
file_no 68
Analyzing 2ozj
22
file_no 69
Analyzing 4h89
22
file_no 70
Analyzing 3nnb
22
file_no 71
Analyzing 3etn
22
file_no 72
Analyzing 3odt
22
file_no 73
Analyzing 4f0r
23
file_no 74
Analyzing 2hiy
23
file_no 75
Analyzing 4qgp
23
file_no 76
Analyzing 4ius
23
file_no 77
Analyzing 4xxt
23
file_no 78
Analyzing 3hyn
23
file_no 79
Analyzing 4kv7
23
file_no 80
Analyzing 3fwz
23
file_no 81
Analyzing 3iht
23
file_no 82
Analyzing 2i7g
23
file_no 83
Analyzing 3m7a
23
file_no 84
Analyzing 3h9m
25
file_no 85
Analyzing 3lm3
25
file_no 86
Analyzing 3cnh
25
file_no 87
Analyzing 3ihs
25
file_no 88
Analyzing 3d33
25
file_no 89
Analyzing 3iv4
25
file_no 90
Analyzing 3e23
26
file_no 91
Analyzing 2ghs
28
file_no 92
Analyzing 3bcw
28
file_no 93
Analyzing 3bb9
28
file_no 94
Analyzing 3jsz
29
file_no 95
Analyzing 3iv0
29
file_no 96
Analyzing 3e4v
29
file_no 97
Analyzing 2peb
29
file_no 98
Analyzing 5fq1
29
file_no 99
Analyzing 2a3n
29
file_no 100
Analyzing 3pc7
29
file_no 101
Analyzing 2i9w
29
file_no 102
Analyzing 3ofg
29
file_no 103
Analyzing 1z7a
30
file_no 104
Analyzing 2oyo
30
file_no 105
Analyzing 3bed
30
file_no 106
Analyzing 2hx0
31
file_no 107
Analyzing 2g0w
31
file_no 108
Analyzing 4rk6
32
file_no 109
Analyzing 3pfe
32
file_no 110
Analyzing 4yj6
33
file_no 111
Analyzing 3wva
33
file_no 112
Analyzing 4kh8
33
file_no 113
Analyzing 3noh
33
file_no 114
Analyzing 2oqz
33
file_no 115
Analyzing 4kmr
34
file_no 116
Analyzing 3sgg
34
file_no 117
Analyzing 2qlw
34
file_no 118
Analyzing 1ukk
34
file_no 119
Analyzing 2qm8
34
file_no 120
Analyzing 3dao
35
file_no 121
Analyzing 4ezi
35
file_no 122
Analyzing 1dyp
36
file_no 123
Analyzing 2fsr
36
file_no 124
Analyzing 3buu
36
('2wlr', 'SE', 'MSE', 'ND2', 'ASN', 'A', 276, 402, 3.607755396364893, 0.8599790695127448, 132.24589210520725)
('5hl3', 'SE', 'MSE', 'ND2', 'ASN', 'A', 54, 57, 3.7516644306227622, 0.8602220643531534, 153.45100206527584)
('4n2p', 'SE', 'MSE', 'OH', 'TYR', 'A', 136, 19, 3.906299911681131, 0.8399226154831169, 143.84286974107)
('3bs6', 'SE', 'MSE', 'NE2', 'GLN', 'A', 255, 198, 3.6000256943527544, 0.8596662142948318, 160.93230454415203)
('5iai', 'SE', 'MSE', 'NH1', 'ARG', 'A', 274, 262, 3.574113876193651, 0.8596638878073251, 146.20670188968174)
('4xlz', 'SE', 'MSE', 'NH2', 'ARG', 'A', 253, 251, 3.599140591863562, 0.8600819728374717, 138.4595877325279)
('2axc', 'SE', 'MSE', 'NH1', 'ARG', 'A', 199, 179, 3.8331774026256586, 0.859923833836463, 150.6768948392935)
('1z72', 'SE', 'MSE', 'NH1', 'ARG', 'A', 141, 204, 3.6587042788397106, 0.8601534746776307, 165.3565696566031)
('1vjv', 'SE', 'MSE', 'NZ', 'LYS', 'A', 114, 112, 3.846869896422283, 0.889687585616434, 134.33636506063212)
('1twd', 'SE', 'MSE', 'NH2', 'ARG', 'A', 174, 24, 3.4634777319913588, 0.8597825306436516, 134.89298545132996)
('1vpm', 'SE', 'MSE', 'NE2', 'GLN', 'C', 1, 3, 3.5720540309463424, 0.8596068868965668, 164.16995667070393)
('4dn7', 'SE', 'MSE', 'OH', 'TYR', 'B', 194, 230, 3.766221581373035, 0.8396892282267316, 150.76845799769225)
('6azi', 'SE', 'MSE', 'ND2', 'ASN', 'A', 245, 218, 3.6404253872315553, 0.8602290392680342, 147.01985753784683)
('2ox7', 'SE', 'MSE', 'NE', 'ARG', 'A', 68, 8, 3.4742252373730738, 0.8597563608371862, 146.76943337908088)
('2ox7', 'SE', 'MSE', 'NH2', 'ARG', 'A', 68, 8, 3.6109003032484845, 0.8596935500514099, 140.63619352402173)
('2ywi', 'SE', 'MSE', 'NZ', 'LYS', 'A', 8, 189, 3.4754504743989685, 0.8904251793385008, 134.00282253903987)
('5jh8', 'SE', 'MSE', 'ND2', 'ASN', 'A', 194, 212, 3.6653602824279083, 0.8596708672509458, 151.45055230865646)
('1zce', 'SE', 'MSE', 'ND2', 'ASN', 'A', 136, 106, 3.5071973140956847, 0.8598842945420031, 150.4070937666916)
('1p3d', 'SE', 'MSE', 'OH', 'TYR', 'A', 187, 223, 3.8754608758185123, 0.8397791376308418, 154.5480043662576)
('3pp9', 'SE', 'MSE', 'ND2', 'ASN', 'A', 135, 93, 3.465558973672212, 0.8598575463412523, 132.7406134040953)
('3pp9', 'SE', 'MSE', 'ND2', 'ASN', 'A', 135, 95, 3.6150633466095714, 0.8603545780665091, 138.2623378017455)
('2dxq', 'SE', 'MSE', 'NZ', 'LYS', 'A', 119, 117, 3.6801729578920592, 0.8901123524589465, 145.15080420449493)
('4f0r', 'SE', 'MSE', 'ND2', 'ASN', 'A', 119, 68, 3.9533192383110167, 0.8600005813951529, 132.40794076428767)
('3h9m', 'SE', 'MSE', 'NE1', 'TRP', 'A', 369, 70, 3.5057304517033234, 0.8603127338357813, 149.31754726033088)
('3h9m', 'SE', 'MSE', 'NZ', 'LYS', 'A', 369, 74, 3.8285443709065174, 0.8898522349244261, 133.97263548553678)
('3e23', 'SE', 'MSE', 'NH1', 'ARG', 'A', 92, 90, 3.6265396730216515, 0.8596481838519755, 134.34450160157394)
('2ghs', 'SE', 'MSE', 'NE1', 'TRP', 'A', 36, 53, 3.5013627347077327, 0.8601494056267216, 153.75041512777614)
('2ghs', 'SE', 'MSE', 'NH1', 'ARG', 'A', 79, 142, 3.424334387877446, 0.8603144773860311, 131.97806926031657)
('3jsz', 'SE', 'MSE', 'NZ', 'LYS', 'A', 269, 492, 3.934037112178785, 0.8900398867466557, 131.9502929095686)
('1z7a', 'SE', 'MSE', 'NH2', 'ARG', 'A', 104, 108, 3.5706306165718105, 0.8604382604231395, 152.79178600888082)
('2hx0', 'SE', 'MSE', 'ND1', 'HIS', 'A', 102, 100, 3.6325634199556665, 0.8601092953805345, 151.58390984449014)
('4rk6', 'SE', 'MSE', 'ND2', 'ASN', 'A', 174, 332, 3.5807319084231906, 0.8603778239819956, 163.72116079316987)
('4yj6', 'SE', 'MSE', 'NE2', 'GLN', 'A', 83, 130, 3.960062373246155, 0.8600377898673883, 161.7409308906229)
('4kmr', 'SE', 'MSE', 'NH1', 'ARG', 'A', 255, 204, 3.6163809257322437, 0.8605010168500679, 144.65552125419887)
('3dao', 'SE', 'MSE', 'NE1', 'TRP', 'A', 94, 170, 3.4657231568606277, 0.8601645191473544, 142.24320154553746)
('1dyp', 'SE', 'MSE', 'ND2', 'ASN', 'A', 195, 184, 3.6351788126583253, 0.8599546499670767, 167.30530086476224)
Mean of normalized_B factors is:  1.2011525905066611
Standard Error of normalized_B factors is:  0.2516773366066594
Mean of normalized_control_B factors is:  1.8598264250252967
SD of normalized_control_B factors is:  0.11634882059837695
Ttest_indResult(statistic=-1.7884980176370207, pvalue=0.07450282783548491)
Sum of MSE is:  1363
ratio is: 37.861111111111114
('2dxq', 861, 847)
Number of bifurcated HBs: 1
2      6
63     2
60     2
51     2
36     2
27     1
3      1
4      1
76     1
11     1
12     1
17     1
18     1
20     1
150    1
223    1
30     1
126    1
295    1
40     1
42     1
299    1
47     1
181    1
117    1
57     1
158    1
dtype: int64
9 5 2 7 3 1 5 2 2
mean of donor_sasa is:  30.304999999999993
SD of donor_sasa is:  36.03024890437355
Variance of donor_sasa is:  1298.1788361111112
mean of control_donor_sasa is:  41.68638935108152
SD of control_donor_sasa is:  41.00938328698513
Variance of control_donor_sasa is:  1681.769517578855
mean of acceptor_sasa is:  18.96027777777778
SD of acceptor_sasa is:  28.177819930469262
Variance of acceptor_sasa is:  793.9895360339507
mean of control_acceptor_sasa is:  24.362595673876868
SD of control_acceptor_sasa is:  32.50685564325719
Variance of control_acceptor_sasa is:  1056.6956638115619
Ttest_indResult(statistic=-0.9738984952511921, pvalue=0.33047778234216585)
The concept of waiting bewilders me. There are always deadlines. There are always ticking clocks.
